kits/auth/proto/pb/auth.proto

syntax = "proto3";
package pb;
option go_package = "github.com/doublemo/baa/kits/auth/proto/pb";

message Authentication {
   message Form {
      message AccountInfo {
         string ID  = 1;
         string UnionID = 2;
      }

      message LoginAccount {
         string Username = 1;
         string Password = 2;
         oneof ValidationCodes {
            ValidationCodes.Phone Phone = 3;
            ValidationCodes.Code  Code = 4;
         }
      }

      message ValidationCodes{
         message Phone {
            string Phone = 1;
            string Code = 2;
         }

         message Code {
            string Code = 1;
         }
      }

      message MobilePhoneSMSCode {
         string Phone = 1;
         string Code = 2;
         int32 ReplayAt = 3;
         int32 ExpireAt = 4;
      }

      message LoginPhone {
         string Phone = 1;
         string Code = 2;
      }

      message Login {
         string Scheme = 1;
         oneof Payload {
            LoginAccount Account = 2;
            MobilePhoneSMSCode SMS = 3;
            LoginPhone Phone = 4;
         }
      }

      message LoginReply {
         string Scheme = 1;
         oneof Payload {
            AccountInfo Account = 2;
            MobilePhoneSMSCode SMS = 3;
         }
      }

      message Register{
         string Scheme = 1;
         oneof Payload {
            RegisterAcount Account = 2;
            MobilePhoneSMSCode SMS = 3;
            RegisterCheckUsername CheckUsername = 4;
         }
      }

      message RegisterReply {
         string Scheme = 1;
         oneof Payload {
            MobilePhoneSMSCode SMS = 2;
            AccountInfo Account = 3;
            RegisterCheckUsernameReply CheckUsername = 4;
         }
      }

      message RegisterAcount {
         string Username = 1;
         string Password = 2;
         string Phone    = 3;
         string PhoneCode =4;
      }

      message RegisterCheckUsername {
         string Username = 1;
      }

      message RegisterCheckUsernameReply {
         bool OK = 1;
      }
   }
}