cores/proto/pb/corespb.proto

// Copyright (c) 2019 The baa Authors <https://github.com/doublemo/baa>
// 内部RPC请求模板
syntax = "proto3";
package pb;
option go_package = "github.com/doublemo/baa/cores/proto/pb";

message Error {
    int32  Code    = 1;
    string Message = 2;
}

message Request {
    map<string, string> Header   = 1;
    int32               Command  = 2;
    bytes               Payload  = 3;
}

message Response {
    int32 Command = 1;
    oneof Payload {
        bytes Content = 2;
        Error Error   = 3;
    }
}