kits/snid/proto/pb/snid.proto

syntax = "proto3";
package pb;
option go_package = "github.com/doublemo/baa/kits/snid/proto/pb";

message SNID {
   message Request {
      string K = 1;
      int32 N = 2;
   }

   message Reply {
      repeated uint64 Values = 1;
   }

   message Clear {
      message Request {
         repeated string K = 1;
      }

      message Reply {
         bool OK = 1;
      }
   }

   message MoreRequest {
      repeated Request Request = 1;
   }

   message MoreReply {
      map<string, Reply> Values  = 1;
   }
}