internal/proto/pb/user.proto

syntax = "proto3";
package pb;
option go_package = "github.com/doublemo/baa/internal/proto/pb";

message User{
    message Info {
        string UserId = 1;
        string Nickname = 2;
        string Headimg = 3;
        int32 Age = 4;
        int32 Sex = 5;
        string Idcard = 6;
        string Phone = 7;
        string IndexNo = 8;
    }

    message MoreUserId {
        repeated uint64 Values = 1;
    }

    message MoreUserIdString {
        repeated string Values = 1;
    }

    message MoreInfo {
        repeated Info Values = 1;
    }

    message InfoRequest {
        oneof Payload {
            uint64 UserId = 1;
            string UserIdFromString = 2;
            MoreUserId MoreUserId = 3;
            MoreUserIdString MoreUserIdString = 4;
        }
    }

    message InfoReply {
       oneof Payload {
           Info Value = 1;
           MoreInfo Values = 2;
       }
    }

    message Register {
        message Request{
            string AccountId = 1;
            Info Info = 2;
        }

        message Reply{
            string UserId = 1;
        }
    }

    message Contacts {
        message Info {
            string FriendId = 1; 
            string FNickname = 2;
            string FHeadimg = 3;
            int32 FSex = 4;
            string Remark = 5;
            int32 Mute = 6;
            int32 StickyOnTop = 7;
            int32 Type = 8;
            uint64 Topic= 9;
            int64 Version = 10;
            int64 CreatedAt = 11;
        }

        message FriendRequestInfo {
            string UserId = 1;
            string FriendId = 2;
            string FromID = 3;
            string FNickname = 4;
            string FHeadimg = 5;
            int32 FSex = 6;
            string Remark = 7;
            string Messages = 8;
            int32 Status = 9;
            int64 Version = 10;
            int64 CreatedAt = 11;
        }

        message Add{
            string FriendId = 1; 
            string Remark = 2;
            string Message = 3;
            string UserId  = 4;
        }

        message Accept {
            string FriendId = 1; 
            string Remark = 2;
            string UserId  = 3;
        }

        message Refuse {
            string FriendId = 1; 
            string Message = 2;
            string UserId  = 3;
        }

        message Cancel {
            string FriendId = 1; 
            string UserId  = 2;
        }

        message IsFriend {
            uint64 FriendId = 1; 
            uint64 UserId  = 2;
            uint64 Topic   = 3;
        }

        message FriendRequest {
            string FriendId = 1;
            string FNickname = 2;
            string FHeadimg  = 3;
            string FSex = 4;
            string Message = 5;
        }

        message ListRequest {
            int32  Page = 1;
            int32  Size = 2;
            string UserId = 3;
            int64  Version = 4;
        }

        message FriendRequestList {
            string UserId = 1;
            int32 Page = 2;
            int32 Size = 3;
            int64 Version = 4;
        }

        message ListReply {
            repeated Info Values = 1;
            int32  Page = 2;
            int32  Size = 3;
            int32 RecordCount = 4;
        }

        message FriendRequestListReply {
            repeated FriendRequestInfo Values = 1;
            int32  Page = 2;
            int32  Size = 3;
            int32 RecordCount = 4;
        }

        message Request {
            oneof Payload {
                Add Add = 1;
                Accept Accept = 2;
                Refuse Refuse = 3;
                Cancel Cancel = 4;
                string SearchFriend   = 5;
            }
        }

        message Reply {
            bool OK = 1;
        }

        message Notify {
            oneof Payload {
                FriendRequest Request = 1;
                Refuse Refuse = 2;
            }
        }
    }


    message Group {
        message Info {
            string ID = 1;
            string Name = 2;
            string Notice = 3;
            string Headimg = 4;
        }

        message Member{
            string UserId = 1;
            string Nickname = 2;
            string Headimg = 3;
            int32 Sex = 4;
            uint64 Topic = 5;
            string Alias = 6;
            int64 Version = 7; 
        }

        message MembersListRequest {
            string GroupId = 1; 
            int32 Page = 2;
            int32 Size = 3;
            int64 Version = 4;
        }

        message MembersListReply {
            repeated Member Values = 1;
            int32  Page = 2;
            int32  Size = 3;
            int32 RecordCount = 4;
        }

        message MembersIDListRequest {
            string GroupId = 1; 
            int32 Page = 2;
            int32 Size = 3;
            int64 Version = 4;
        }

        message MembersIDListReply {
            repeated uint64 Values = 1;
            int32  Page = 2;
            int32  Size = 3;
            int32 RecordCount = 4;
        }

        message Add{
            string GroupId = 1; 
            string Remark = 2;
            string Message = 3;
        } 

        message Accept {
            string GroupId = 1; 
            string Remark = 2;
        }

        message Refuse {
            string GroupId = 1; 
            string Message = 2;
        }

        message Cancel {
            string GroupId = 1; 
        }

        message In{
            uint64 GroupId = 1; 
            uint64 UserId = 2;
        }

        message MemberRequest {
            string UserID = 1;
            string Nickname = 2;
            string Headimg  = 3;
            string Sex = 4;
            string Message = 5;
        }

        message Request {
            oneof Payload {
                Add Add = 1;
                Accept Accept = 2;
                Refuse Refuse = 3;
                Cancel Cancel = 4;
            }
        }

        message Reply {
            bool OK = 1;
        }

        message Notify {
            oneof Payload {
                MemberRequest MemberRequest = 1;
                Info  GroupRequest = 2;
                Refuse Refuse = 3;
            }
        }
    }
}
